<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display float</title>
    <link rel="stylesheet" href="css/styles_float.css">
</head>
<body>
    <div class="container">
        <div class="float1 clearfix">
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nam recusandae
                dignissimos non inventore, fugiat illo similique, fugit ut, dolores exercitationem
                hic placeat praesentium ab nisi aliquid. Maxime, asperiores eveniet!</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nam recusandae
                dignissimos non inventore, fugiat illo similique, fugit ut, dolores exercitationem
                hic placeat praesentium ab nisi aliquid. Maxime, asperiores eveniet!</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nam recusandae
                dignissimos non inventore, fugiat illo similique, fugit ut, dolores exercitationem
                hic placeat praesentium ab nisi aliquid. Maxime, asperiores eveniet!</div>
        </div>
        <div class="float2 clearfix">
            <div class="float2_a">
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nam recusandae
                    dignissimos non inventore, fugiat illo similique, fugit ut, dolores exercitationem
                    hic placeat praesentium ab nisi aliquid. Maxime, asperiores eveniet!</div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nam recusandae
                    dignissimos non inventore, fugiat illo similique, fugit ut, dolores exercitationem
                    hic placeat praesentium ab nisi aliquid. Maxime, asperiores eveniet!</div>
            </div>
            <div class="float2_b">
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nam recusandae
                    dignissimos non inventore, fugiat illo similique, fugit ut, dolores exercitationem
                    hic placeat praesentium ab nisi aliquid. Maxime, asperiores eveniet!</div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nam recusandae
                    dignissimos non inventore, fugiat illo similique, fugit ut, dolores exercitationem
                    hic placeat praesentium ab nisi aliquid. Maxime, asperiores eveniet!</div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nam recusandae
                    dignissimos non inventore, fugiat illo similique, fugit ut, dolores exercitationem
                    hic placeat praesentium ab nisi aliquid. Maxime, asperiores eveniet!</div>
            </div>
        </div>
        <div class="float3 clearfix">
            <div class="float3_a">
                <div >Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nam recusandae
                    dignissimos non inventore, fugiat illo similique, fugit ut, dolores exercitationem
                    hic placeat praesentium ab nisi aliquid. Maxime, asperiores eveniet!</div>
            </div>
            <div class="float3_b">
                <div class="float_b10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nam recusandae
                    dignissimos non inventore, fugiat illo similique, fugit ut, dolores exercitationem
                    hic placeat praesentium ab nisi aliquid. Maxime, asperiores eveniet!</div>
                <div class="float_b10a">
                    <div class="float_b11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nam recusandae
                        dignissimos non inventore, fugiat illo similique, fugit ut, dolores exercitationem
                        hic placeat praesentium ab nisi aliquid. Maxime, asperiores eveniet!</div>
                    <div>
                        <div class="float_b12">
                            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nam recusandae
                                dignissimos non inventore, fugiat illo similique, fugit ut, dolores exercitationem
                                hic placeat praesentium ab nisi aliquid. Maxime, asperiores eveniet!</div>
                            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nam recusandae
                                dignissimos non inventore, fugiat illo similique, fugit ut, dolores exercitationem
                                hic placeat praesentium ab nisi aliquid. Maxime, asperiores eveniet!</div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
</body>
</html>